version: '3'
services:
    flutter_dev:
        image: ther12k/flutter_dev:latest
        container_name: flutter_dev
        volumes: 
            - workspace:/home/developer/workspace
        privileged: true
        ports: 
            - "5555:5555"
        mem_limit: 512m